<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <WebView
            android:id="@+id/wv_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bg_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon_init"
            android:layout_width="60dp"
            android:visibility="invisible"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="30dp"/>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:indeterminateTint="#ec2614"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_noinet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="No Internet Connection\nPlease check your connection or refresh"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bg_noint"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/error_web_view">

        <ImageView
            android:id="@+id/icon_404"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/text_404"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="10pt"
            android:text="Internet Error\nsialakan coba muat ulang"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:text="Muat ulang" />

    </LinearLayout>
</RelativeLayout>